[wordpress]
ec2-52-29-76-224.eu-central-1.compute.amazonaws.com ansible_user=ec2-user
ec2-52-58-104-155.eu-central-1.compute.amazonaws.com ansible_user=ec2-user
[wp_prod]
ec2-52-29-96-69.eu-central-1.compute.amazonaws.com ansible_user=ec2-user
